<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2192815-5AA8-4A5F-92D2-5EDD9B1967C0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D2192815-5AA8-4A5F-92D2-5EDD9B1967C0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DCE5E27F-D49B-4643-9395-D533176764B4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5105D4B9-FFB9-43D9-B947-6BFFFAF62591}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
