<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{511DED04-5A2E-4126-9B07-CA7A5117E048}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{511DED04-5A2E-4126-9B07-CA7A5117E048}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_SlipSound" ID="{38960759-A4EE-4D8E-9326-333229DD013D}">
					<ChildrenList>
						<Action Name="" ID="{A38BC98B-683E-4A57-A61D-F0C235819F31}" ShortID="300837419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlipSound" ID="{179C73CF-EB21-412C-8C1F-308F816FB6BB}" WorkUnitID="{DC1BC04F-7044-4C48-96EB-72528E1C6A91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OnFire" ID="{9B875A5C-BCB6-40CB-95DF-57DEC252FCFB}">
					<ChildrenList>
						<Action Name="" ID="{ABF660EC-7A90-475C-99E9-1A083DC866AF}" ShortID="533051486">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OnFire" ID="{9B631D67-202E-4518-8664-0AA6DF5AF5B3}" WorkUnitID="{DC1BC04F-7044-4C48-96EB-72528E1C6A91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LightSwitch" ID="{6902EED4-B33C-4833-8E1A-B85106E9EB2C}">
					<ChildrenList>
						<Action Name="" ID="{0DD2FE99-8199-42ED-B6B3-7C7BB502A410}" ShortID="969025726">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LightSwitch" ID="{63572BE9-8E48-41A4-B0FB-19CCDAA8A3D2}" WorkUnitID="{DC1BC04F-7044-4C48-96EB-72528E1C6A91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CollisionSound" ID="{201E7137-6A3C-4C9E-BE6A-E500EEE9A7CA}">
					<ChildrenList>
						<Action Name="" ID="{4AFF1D3A-9904-4E36-BD76-5377D8D12703}" ShortID="259751684">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CollisioSounds" ID="{CA18FA42-59D9-4810-BD18-BD2C4AECBE5A}" WorkUnitID="{DC1BC04F-7044-4C48-96EB-72528E1C6A91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SetOnFire" ID="{9D190F11-3BC2-4384-AE77-42E5AFFE158A}">
					<ChildrenList>
						<Action Name="" ID="{3E492191-F629-4713-9E0F-F185E4F2AD99}" ShortID="638407891">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OnFire" ID="{B986B0E0-51D6-49EA-A700-610852E50AE4}" WorkUnitID="{DC1BC04F-7044-4C48-96EB-72528E1C6A91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Switch" ID="{5F2B3237-7D8E-4C5D-A40C-33E6224307AD}">
					<ChildrenList>
						<Action Name="" ID="{21E21269-D57A-421D-B169-62A2506D065B}" ShortID="210816207">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Switch" ID="{A77EF110-0F3D-4CB9-89B1-8A744DB20392}" WorkUnitID="{009BB4E6-AB99-4C41-85D8-C39B4F500E05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Set_Switch_GameActive" ID="{E62F91A0-CB65-4B03-8754-90F5438872BE}">
					<ChildrenList>
						<Action Name="" ID="{69CF20B7-32EA-4013-B933-75193940952E}" ShortID="736349375">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GameActive" ID="{F2053A09-18D5-4ECB-AC54-D3E7E604EDFC}" WorkUnitID="{D7CF40A7-7C0B-4954-8919-EB50F261B1B5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ding" ID="{DC719F1C-4A7A-478F-A7D7-FC14C9294B7C}">
					<ChildrenList>
						<Action Name="" ID="{D6FD251E-352C-4FC8-A853-312533737F2C}" ShortID="631303467">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ESM_Ambient_Game_Pickup_Item_Cartoon_Bell_1_Arcade_RPG_Fun_Charming_Score_Money" ID="{689783F1-7659-4719-A055-5EAC0F234609}" WorkUnitID="{DC1BC04F-7044-4C48-96EB-72528E1C6A91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_Switch" ID="{6E3C56C0-15CE-4957-9F46-36270605A500}">
					<ChildrenList>
						<Action Name="" ID="{C7068C38-CDE2-4EE1-82AB-976A0907235A}" ShortID="710185134">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Switch" ID="{A77EF110-0F3D-4CB9-89B1-8A744DB20392}" WorkUnitID="{009BB4E6-AB99-4C41-85D8-C39B4F500E05}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
