<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFCFC89B-7391-4627-ABDE-7C2969AEC851}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EFCFC89B-7391-4627-ABDE-7C2969AEC851}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DCE5E27F-D49B-4643-9395-D533176764B4}" WorkUnitID="{D2192815-5AA8-4A5F-92D2-5EDD9B1967C0}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
